<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="This app was designed for use of the University of California, Santa Barbara College of Engineering's Engineering Computing Infrastructure. If you are not a part of this department or do not have the proper authorization, please refrain from using this application. The information acquired through the use of this program is very valuable to those who work for the school, so falsified data would therefore reduce their ability to help the students and faculty to which they cater."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:text="Please read the 'How To' page to learn about the work flow for this app. "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>


    <TextView
        android:text="Thank you for using!"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>